<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Fm-Nd-hMA" customClass="CharactersCell" customModule="marvel_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v9B-Ao-C7z">
                <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1D-T2-0k9">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="Ula-k7-BUR">
                                <rect key="frame" x="-5" y="0.0" width="110" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gGG-Xn-nY3">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="179.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3i-Ef-HKp">
                                        <rect key="frame" x="0.0" y="179.5" width="110" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="TRF-dU-ASw"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="b1D-T2-0k9" secondAttribute="trailing" id="CYk-0u-0iy"/>
                    <constraint firstItem="b1D-T2-0k9" firstAttribute="leading" secondItem="v9B-Ao-C7z" secondAttribute="leading" id="Te9-M1-Lda"/>
                    <constraint firstItem="b1D-T2-0k9" firstAttribute="top" secondItem="v9B-Ao-C7z" secondAttribute="top" id="aLp-qN-UPZ"/>
                    <constraint firstAttribute="bottom" secondItem="b1D-T2-0k9" secondAttribute="bottom" id="jNg-Nr-2ym"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="name" destination="M3i-Ef-HKp" id="Ys6-cC-wv5"/>
                <outlet property="photo" destination="gGG-Xn-nY3" id="mxf-S5-LdB"/>
            </connections>
            <point key="canvasLocation" x="230" y="-1"/>
        </collectionViewCell>
    </objects>
</document>
