<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComicsViewController" customModule="marvel_project" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="QdN-rD-Xaz" id="gvk-dr-17I"/>
                <outlet property="view" destination="iN0-l3-epB" id="TvZ-mW-MgS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QdN-rD-Xaz">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Skb-HE-e6Y"/>
                        <outlet property="delegate" destination="-1" id="X9i-FF-8Xm"/>
                    </connections>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="QdN-rD-Xaz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="R4Q-PU-7aO"/>
                <constraint firstAttribute="bottom" secondItem="QdN-rD-Xaz" secondAttribute="bottom" id="WGK-hE-Bsw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QdN-rD-Xaz" secondAttribute="trailing" id="o83-ic-4Ry"/>
                <constraint firstItem="QdN-rD-Xaz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="u5L-1c-Zxr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </view>
    </objects>
</document>
